# App

./: App.js  READMEGIT.txt  app.json  index.js  package-lock.json  package.json
android/: MainActivity_robo_script.json  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ml/mundohispanico/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mundohispanico/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Index/DataStore/v5/records/01/: GADMediatedNativeContentAd.h-1SI7R81YF3B01
ios/Index/DataStore/v5/records/0B/: GADMuteThisAdReason.h-C7DSI40G6Q0B
ios/Index/DataStore/v5/records/0V/: GADVideoController.h-17NBMCUHDA00V
ios/Index/DataStore/v5/records/0Z/: DFPBannerViewOptions.h-3BFWBZHPWM60Z
ios/Index/DataStore/v5/records/18/: GADMediationAdSize.h-37KOW87L94P18
ios/Index/DataStore/v5/records/1D/: MundoHispanico_vers.c-1Z89JGK2PH01D
ios/Index/DataStore/v5/records/1Q/: GADAdLoaderDelegate.h-1SNODGVOXD11Q  GADRTBRequestParameters.h-38RP7U8WW7R1Q
ios/Index/DataStore/v5/records/20/: GADAdMetadataKeys.h-1VQ9HHWXEN220
ios/Index/DataStore/v5/records/26/: RNAdvancedWebViewManager.m-1XNBDMGM4RN26
ios/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-24QRYAJBP00SQ  AVFoundation-2W8OQOO5E005V.pcm-2F9E2FL7BGFBN  AVFoundation-2W8OQOO5E005V.pcm-F2LT6TEJGNZL  AVFoundation-7O317LEIB4Z2.pcm-1QK1MS19ODT3G  AVFoundation-7O317LEIB4Z2.pcm-9EONT7NFA7J2  AVFoundation-DB4AMGTT7DV7.pcm-145LRVW0XTB4G  AVFoundation-DB4AMGTT7DV7.pcm-2MJQAYMNIGXIL  AVKit-372BHBIPYRPZL.pcm-2ZONJPHFXFA90  AVKit-395YX1TD6ZTWG.pcm-1O829U0VWTMAW  AVKit-95365SBJXV2.pcm-1927FGI0U6TJS  AVKit-95365SBJXV2.pcm-GJWMQLN88S3T  Accelerate-1IKW7DALYIORV.pcm-5ZJQGRHY0WOD  Accelerate-1IKW7DALYIORV.pcm-H477DWJXA5IH  Accelerate-22OE0KZCGBRE6.pcm-1DNE1X269N47D  Accelerate-KJIHTHQ2QTZV.pcm-19SM08KHIDL3S  AdSupport-2ZX7501G6C1T6.pcm-VJCQUD3V29WF  AdSupport-39FV6ZG206YYE.pcm-2L2ZGNEBBCH8B  AdSupport-39FV6ZG206YYE.pcm-VWAFNUHB58SS  Any.pbobjc.o-3EID0ZZ1IM9I6  Any.pbobjc.o-3MQEH7FQVRSDQ  Api.pbobjc.o-3A8IULFAYXLBP  Api.pbobjc.o-3HW1757ZVRQW2  AppDelegate.o-19A6BOF0O2CE1  AppDelegate.o-2MK68J2JX9SYP  AppDelegate.o-391DDK94AU29S  AudioToolbox-29TRZLCW5QLKV.pcm-19TT3B6XV4OM4  AudioToolbox-29TRZLCW5QLKV.pcm-284180OSW7B2  AudioToolbox-29TRZLCW5QLKV.pcm-2CMJQ57NC16UN  AudioToolbox-29TRZLCW5QLKV.pcm-2KGXRL8OUDXOE  AudioToolbox-29TRZLCW5QLKV.pcm-WPJTZ7X59M6P  AudioToolbox-IDGAMJDSP9Z1.pcm-1WGE5XU4IYAEO  AudioToolbox-IDGAMJDSP9Z1.pcm-1WOA38QAIQDY1  AudioToolbox-IDGAMJDSP9Z1.pcm-2OV957THP5BC6  AudioToolbox-WVYZZHUVL5OV.pcm-105G26YERELYO  AudioToolbox-WVYZZHUVL5OV.pcm-1BNLN7VSRQTK7  BannerComponent.o-2QD5VMCJO5YCC  BannerComponent.o-LSYC31X2PYD9  Bits.o-1TGF8Y7K1BHVY  Bits.o-1Y0EI53GN70QL  Bits.o-25J3DR5T8W0I2  (+2347 more)
ios/MundoHispanico/: AppDelegate.m  GoogleService-Info.plist  GoogleService-Info2.plist  Info.plist  MundoHispanico.entitlements
ios/MundoHispanico.xcodeproj/: project.pbxproj
ios/MundoHispanico.xcodeproj/project.xcworkspace/xcuserdata/chetanbhootra.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MundoHispanico.xcodeproj/xcshareddata/xcschemes/: MundoHispanico-tvOS.xcscheme  MundoHispanico.xcscheme
ios/MundoHispanico.xcodeproj/xcuserdata/chetanbhootra.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MundoHispanico.xcworkspace/: contents.xcworkspacedata
ios/MundoHispanico.xcworkspace/xcuserdata/baps.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MundoHispanico.xcworkspace/xcuserdata/chetanbhootra.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MundoHispanico/Base.lproj/: LaunchScreen.xib
ios/MundoHispanicoTests/: MundoHispanicoTests.m
src/Components/: Prueba.js
src/Components/AdMobMH/: AdMobConst.js  AdMobMH.js  InterstitialMH.js
src/Components/ImagePreprocessor/: ImagePreprocessor.js
src/Components/Loading/: LoadMorArticlesButom.js  LoadMoreArticlesFunc.js  LoadingMoreArticles.js
src/Components/Menu/: AppStackNatigatorClass.js  DrawerNative.js  DrawerNavigator.js  HeaderDefault.js  SideMenu.js
src/Components/PushNotification/: PushNotificationMH.js
src/Components/RemoteConfigMH/: RemoteConfigMH.js  RemoteConfigMHFunc.js
src/Components/Router/: RouterDefault.js
src/Components/Taboola/: Taboola.js  taboolaIOS.html
src/Components/Videos/: ListEmbedMHVideo.js  Videos.js
src/Components/Views/: HomePage.js  HomePageContainer.js  HomePageTest.js  HomeScrenTabNavigator.js  StartTiming.js  WebViewDemo.js
src/Components/Views/Articles/: Article.js  ArticleContent.js  ArticleContentPreRender.js  ArticleEmbedMHVideo.js  ArticleExcerpt.js  ArticleRequest.js  ArticleRequestOriginal.js  ArticleRequestTest2.js  ArticlesCarouselContainer.js  ArticlesListItem.js  ArticlesListItemCard.js  ArticlesListItemCardHorizontal.js  ArticlesListItemCardRed.js  ArticlesSwipeContainer.js  ArticlesSwipeContainerNew.js
src/Components/Views/Articles/ArticlesList/: ArticlesList.js  ArticlesListCustom.js  ArticlesListFlat.js  ArticlesListHeaderCategory.js
src/Components/Views/ArticlesWeb/: ArticleWebBrowser.js  ArticleWebView.js
src/Components/Views/Embed/: ArticleEmbebInstagram.js
src/Components/Views/Error/: ErrorPage.js
src/Components/Views/WebBrowser/: WebArticlesBrowser.js  WebArticlesBrowserSinheader.js  WebBrowser.js
src/bgMessaging/: bgMessaging.js
src/data-example/: Article.json  ArticleExample.json  ListArticles.json  Recentsposts.json  articleSpecific.json  autoers.json  example.json  menu-items.json
src/data-store/: configureStore.js
src/data-store/actions/: action-types.js  articles-actions.js  index.js
src/data-store/reducers/: articles-reducer.js  index.js
src/localData/: ApiSchema.json  ListArticlesSample.js  meni-ItemsJSON.json  menu-items.js  runemulator.js  tagsCustom.js  urlMundoHispanico.js  usersAuthors.json
(+146 files in other folders)
