rootProject.name = 'MundoHispanico'
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-offline-cache-webview'
project(':react-native-offline-cache-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-offline-cache-webview/android')
include ':react-native-idfa'
project(':react-native-idfa').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-idfa/android')
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
include ':react-native-exit-app'
project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exit-app/android')
include ':react-native-admob'
project(':react-native-admob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-offline-cache-webview'
project(':react-native-offline-cache-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-offline-cache-webview/android')
include ':react-native-idfa'
project(':react-native-idfa').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-idfa/android')
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
include ':react-native-exit-app'
project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exit-app/android')
include ':react-native-admob'
project(':react-native-admob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-offline-cache-webview'
project(':react-native-offline-cache-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-offline-cache-webview/android')
include ':react-native-idfa'
project(':react-native-idfa').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-idfa/android')
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
include ':react-native-exit-app'
project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exit-app/android')
include ':react-native-admob'
project(':react-native-admob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-offline-cache-webview'
project(':react-native-offline-cache-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-offline-cache-webview/android')
include ':react-native-idfa'
project(':react-native-idfa').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-idfa/android')
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
include ':react-native-exit-app'
project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exit-app/android')
include ':react-native-admob'
project(':react-native-admob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':react-native-video'
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-offline-cache-webview'
project(':react-native-offline-cache-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-offline-cache-webview/android')
include ':react-native-idfa'
project(':react-native-idfa').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-idfa/android')
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
include ':react-native-exit-app'
project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exit-app/android')
include ':react-native-advanced-webview'
project(':react-native-advanced-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-advanced-webview/android')
include ':react-native-admob'
project(':react-native-admob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')
//include ':react-native-webview'
//project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
//include ':react-native-video'
//project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
//include ':react-native-vector-icons'
//project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
//include ':react-native-offline-cache-webview'
//project(':react-native-offline-cache-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-offline-cache-webview/android')
//include ':react-native-idfa'
//project(':react-native-idfa').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-idfa/android')
//include ':react-native-firebase'
//project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
//include ':react-native-exit-app'
//project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exit-app/android')
//include ':react-native-advanced-webview'
//project(':react-native-advanced-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-advanced-webview/android')
//include ':react-native-admob'
//project(':react-native-admob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')
//include ':react-native-advanced-webview'
//project(':react-native-advanced-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-advanced-webview/android')
//include ':react-native-webview'
//project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
//include ':react-native-video'
//project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
//include ':react-native-vector-icons'
//project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
//include ':react-native-idfa'
//project(':react-native-idfa').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-idfa/android')
//include ':react-native-firebase'
//project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
//include ':react-native-exit-app'
//project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exit-app/android')
//include ':react-native-admob'
//project(':react-native-admob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')
//include ':react-native-offline-cache-webview'
//project(':react-native-offline-cache-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-offline-cache-webview/android')
//include ':react-native-webview'
//project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
//include ':react-native-video'
//project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
//include ':react-native-vector-icons'
//project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
//include ':react-native-idfa'
//project(':react-native-idfa').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-idfa/android')
//include ':react-native-firebase'
//project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
//include ':react-native-exit-app'
//project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exit-app/android')
//include ':react-native-admob'
//project(':react-native-admob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')
//include ':react-native-webview'
//project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
//include ':react-native-video'
//project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android-exoplayer')
//include ':react-native-vector-icons'
//project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
//include ':react-native-idfa'
//project(':react-native-idfa').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-idfa/android')
//include ':react-native-firebase'
//project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
//include ':react-native-exit-app'
//project(':react-native-exit-app').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-exit-app/android')
//include ':react-native-admob'
//project(':react-native-admob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')
//include ':react-native-idfa'
//project(':react-native-idfa').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-idfa/android')
//include ':react-native-firebase'
//project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
//include ':react-native-webview'
//project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')

include ':app'
