<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>56FB2960-5E74-4ED3-A938-5DF4523374A4</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>56FB2960-5E74-4ED3-A938-5DF4523374A4.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>MundoHispanico project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MundoHispanico</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>577011242.91812599</real>
			<key>timeStoppedRecording</key>
			<real>577011252.76438797</real>
			<key>title</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>56FB2960-5E74-4ED3-A938-5DF4523374A4</string>
		</dict>
		<key>88A0AC72-8A1B-4A65-A3E2-FC407A251363</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>88A0AC72-8A1B-4A65-A3E2-FC407A251363.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>MundoHispanico project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MundoHispanico</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>577010564.58929396</real>
			<key>timeStoppedRecording</key>
			<real>577010587.05004704</real>
			<key>title</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>88A0AC72-8A1B-4A65-A3E2-FC407A251363</string>
		</dict>
	</dict>
</dict>
</plist>
