<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>A289FBA3-81A7-4C95-9E1B-07B3AC88A2A0</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>A289FBA3-81A7-4C95-9E1B-07B3AC88A2A0.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>MundoHispanico project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MundoHispanico</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>574593792.18102705</real>
			<key>timeStoppedRecording</key>
			<real>574593897.32255697</real>
			<key>title</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>A289FBA3-81A7-4C95-9E1B-07B3AC88A2A0</string>
		</dict>
	</dict>
</dict>
</plist>
