<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>304D62A8-59B2-4BA6-9F98-90A30FC0CFA7</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>304D62A8-59B2-4BA6-9F98-90A30FC0CFA7.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>MundoHispanico project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MundoHispanico</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>584866685.65876997</real>
			<key>timeStoppedRecording</key>
			<real>584866920.02255094</real>
			<key>title</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>304D62A8-59B2-4BA6-9F98-90A30FC0CFA7</string>
		</dict>
		<key>C9A63D03-E912-4EC2-8A04-6C49C71A72AC</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>C9A63D03-E912-4EC2-8A04-6C49C71A72AC.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>MundoHispanico project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MundoHispanico</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>577948112.27888405</real>
			<key>timeStoppedRecording</key>
			<real>577948157.49310899</real>
			<key>title</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C9A63D03-E912-4EC2-8A04-6C49C71A72AC</string>
		</dict>
	</dict>
</dict>
</plist>
