<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>289B6B23-FACD-4C8F-B50C-A98C17AC5FBC</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>289B6B23-FACD-4C8F-B50C-A98C17AC5FBC.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>MundoHispanico project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MundoHispanico</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>576404405.93137395</real>
			<key>timeStoppedRecording</key>
			<real>576404413.60763097</real>
			<key>title</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>289B6B23-FACD-4C8F-B50C-A98C17AC5FBC</string>
		</dict>
		<key>FE0B39A6-C38B-4C50-9A56-A4CD2BDBFC4D</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>FE0B39A6-C38B-4C50-9A56-A4CD2BDBFC4D.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>MundoHispanico project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MundoHispanico</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>575013032.06682897</real>
			<key>timeStoppedRecording</key>
			<real>575013128.61750996</real>
			<key>title</key>
			<string>Building workspace MundoHispanico with scheme MundoHispanico and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>FE0B39A6-C38B-4C50-9A56-A4CD2BDBFC4D</string>
		</dict>
	</dict>
</dict>
</plist>
